@import "settings"

@font-face
  font-family: 'Roboto-Light'
  src: url($fontPath + 'Roboto-Light.eot?#iefix') format('embedded-opentype'),  url($fontPath + 'Roboto-Light.woff') format('woff'), url($fontPath + 'Roboto-Light.ttf')  format('truetype'), url($fontPath + 'Roboto-Light.svg#Roboto-Light') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto-Regular'
  src: url($fontPath + 'Roboto-Regular.eot?#iefix') format('embedded-opentype'), url($fontPath + 'Roboto-Regular.woff') format('woff'), url($fontPath + 'Roboto-Regular.ttf') format('truetype'), url($fontPath + 'Roboto-Regular.svg#Roboto-Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto-Medium'
  src: url($fontPath + 'Roboto-Medium.eot?#iefix') format('embedded-opentype'), url($fontPath + 'Roboto-Medium.woff') format('woff'), url($fontPath + 'Roboto-Medium.ttf') format('truetype'), url($fontPath + 'Roboto-Medium.svg#Roboto-Medium') format('svg')
  font-weight: normal
  font-style: normal
