$imgPath: '../img/'
$fontPath: '../fonts/'
$global-width: 1430px
$global-container-padding: 0 10px
$global-line-height: 1.45
$global-background: #f2f4f7
$transition: all ease 0.15s



$robotoLight: 'Roboto-Light', sans-serif
$robotoRegular: 'Roboto-Regular', sans-serif
$robotoMedium: 'Roboto-Medium', sans-serif




$white: #ffffff
$black: #000000