@import "settings"
@import "mixin"
div[target="_blank"],
a[title]
  display: none !important

.no-scroll
  overflow-x: hidden
  overflow-y: auto

.no-scroll::-webkit-scrollbar
  width: 0 !important
  -ms-overflow-style: none
  overflow-y: -moz-scrollbars-none

.container
  min-height: 100vh
  max-width: calc(1410px + 20px)
  margin: 0 auto
  padding: 0 10px
